<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/field1"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>


    <TextView
        android:id="@+id/field2"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_weight="1"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>

    <TextView
        android:id="@+id/field3"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>

    <TextView
        android:id="@+id/field4"
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"/>

    <TableLayout
        android:id="@+id/tbl1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_weight="1"
        android:stretchColumns="0, 1">

        <TableRow android:layout_weight="match_parent">

            <Button
                android:id="@+id/btnGreen"
                style="@style/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:onClick="onClick"
                android:text="@string/green" />

            <Button
                android:id="@+id/btnRed"
                style="@style/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:onClick="onClick"
                android:text="@string/red" />
        </TableRow>

        <TableRow android:layout_weight="match_parent">

            <Button
                android:id="@+id/btnBlue"
                style="@style/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/yellow"
                android:onClick="onClick"
                android:text="@string/blue" />


            <Button
                android:id="@+id/btnYellow"
                style="@style/btnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:onClick="onClick"
                android:text="@string/yellow" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/my_name" />
</LinearLayout>